NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
SECRET_COOKIE_PASSWORD=asdfghjklqwertyuiozxcvbnmqwertasdfgzxcvlghflklklk
PINATA_API_KEY=2c38b85b0d373826eb39
PINATA_SECRET_API_KEY=0d265681efd13932b61021402655eeb60610a49e52ceab760663d0810fa4ff88
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud